# DigitalWall

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bizooku/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
mobile/src/main/java/com/bizooku/database/: DBConstants.java  DatabaseHandler.java
mobile/src/main/java/com/digitalwall/Transformers/: BackgroundToForegroundTransformer.java  FlipPageViewTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  ZoomInTransformer.java
mobile/src/main/java/com/digitalwall/Tricks/: InfinitePagerAdapter.java
mobile/src/main/java/com/digitalwall/activities/: BaseActivity.java  DashboardActivity.java  PlayerActivity.java  SplashActivity.java
mobile/src/main/java/com/digitalwall/adapter/: SliderAdapter.java
mobile/src/main/java/com/digitalwall/animation/: BaseAnimationInterface.java
mobile/src/main/java/com/digitalwall/app/: DigitalWallApplication.java
mobile/src/main/java/com/digitalwall/database/: AssetsSource.java  ChannelSource.java  ColumnSource.java  DBConstants.java  DatabaseHandler.java  ScheduleDb.java  ScheduleSource.java
mobile/src/main/java/com/digitalwall/model/: AssetsModel.java  CampaignModel.java  ChannelModel.java  DeviceModel.java  Download.java  ScheduleCampaignModel.java  ScheduleDateModel.java  ScheduleModel.java  (+1 more)
mobile/src/main/res/layout/: activity_main.xml  activity_slide.xml  activity_splash.xml  slider_layout.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+119 files in other folders)
